/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    /*===== Colors =====*/
    --hue-color:242;

    /* HSL Color Mode */
    --skin-color: #7E6363;
    --title-color: #8CB9BD;
    --text-color: #FEFBF6;
    --body-color: #503C3C;
    --box-color: #3E3232;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

    /*===== Font and Typography =====*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*===== Font Weight =====*/
    --font-medium: 500;
    --font-bold: 600;

    /*===== Margenes Bottom =====*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*===== Z Index =====*/
    --z-fixed: 10;
    --z-modal: 100;
}

/* Responsive Typography */
@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

/* loader  */
#preloader{
    background: #000 url(../vid/2.gif) no-repeat  center;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 100;
    opacity: 1;
}

#preloader.active{
    opacity: 0;
    visibility: hidden;
    transition: .4s ease;
}


/*=============== BASE ===============*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body,button,
input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
}

button,input{
    border: none;
    outline: none;
}
/*=============== LAYOUT ===============*/
.container{
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}

.grid{
    display: grid;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section{
    padding: 6.5rem 0 2rem;
}

.section__title{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}

.section__title::before{
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);
}

/*=============== SIDEBAR ===============*/
.sidebar{
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color:#3E3232;
    border-right: 1px solid var(--box-color);
    transition: .5s ease;
}

.nav__logo{
    position: absolute;
    left: 0;
    right: 0;
    top: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--skin-color);
    text-align: center;
    margin: auto;
}

.nav__logo-text{
    font-size: 1.125rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
    line-height: 40px;
}

.nav__menu{
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width: 100vh;
}

.menu{
    display: flex;
}

.nav__list{
    display:  flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;
}

.nav__link{
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    position: relative;
    transition: .4s;
}

.btn__share{
    position: absolute;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    text-align: center;
}

.social__share{
    font-size: 1.5rem;
}

.nav__toggle{
    height: 32px;
    width: 36px;
    cursor: pointer;
    position: fixed;
    right: 1.5rem;
    top: 2rem;
    font-size: 1.2rem;
    border-radius: .25rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    display: none;
    justify-content: center;
    align-items: center;
}

.nav__close{
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
    display: none;
}
/* Active Link */
.nav__link.active-link, .nav__link:hover{
    color: var(--skin-color);
}

.nav__link.active-link::after, .nav__link:hover::after{
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--skin-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}

/*=============== MAIN ===============*/
.main{
    margin-left: 100px;
}

/*===about Section =====*/
.home{
   
    height: 100vh;
}


.home__container{
    position: relative;
    height: 100%;
    align-items: center;
}

.home__social{
    position: absolute;
    top: 1.8rem;
    left: 0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
}

.home__social-follow{
    font-weight: var(--font-medium);
    position: relative;
    color: var(--skin-color);
}

.home__social-follow::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -45%;
    top: 50%;
    color: var(--skin-color);
}

.home__social-links{
    display: inline-flex;
    column-gap: 1rem;
}

.home__social-link{
    font-size: 1.08rem;
    color: var(--skin-color);;
    transition: .4s;
}

.home__social-link:hover{
    transform: translateY(.25rem);
}
.home__img{
    display: none;
}

.home__title{
   font-size: var(--biggest-font-size);
}

.home__subtitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description{
    max-width: 450px;
    margin-bottom: var(--mb-2);
}
.my__info{
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;
    bottom: 1.8rem;
}

.info__item{
    display: flex;
    align-items: center
}

.info__item,
.info__subtitle{
    font-size: var(--small-font-size);
}

.info__title{
    font-weight: var(--font-medium);
}

.info__icon{
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-right: var(--mb-0-75);
}
/*===== Buttons =====*/
.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    z-index: 1;
    position: relative;  
}

.home__button{
    display: inline-grid;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    z-index: 1;
    gap: 1.5rem;
    position: relative; 
    cursor: pointer; 
}

.info__button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    z-index: 1;
    gap: 1.5rem;
    position: relative; 
    cursor: pointer; 
}

.info__button::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;
    
}
.home__button::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;
    
}

.info__button:hover::after{
    transform: scale(1);
}

.home__button:hover::after{
    transform: scale(1);
}


.button::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;
    
}

.button:hover::after{
    transform: scale(1);
}

.button__icon{
    font-size: 1.25rem;
}

/* home modal */

.update__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.info__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.info-modal{
    opacity: 1;
    visibility: visible;
}

.update-modal{
    opacity: 1;
    visibility: visible;
}

/*===== About Section =====*/
.about{

    height: 100vh;
}
.about__container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center;
}

.image-container {
    height: 600px; /* Desired height */
    width: 100%; /* Take the full width of the container (adjust as needed) */
    display: flex; /* Center the image in the container */
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
}
#image {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain; /* Ensures the image fits within the container without cropping */
}

.image-containers {
    height: 100px; /* Desired height */
    width: 100%; /* Take the full width of the container (adjust as needed) */
    display: flex; /* Center the image in the container */
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
}
#images {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain; /* Ensures the image fits within the container without cropping */
}

.about__heading{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}

.about__description{
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: var(--mb-2);
}

.about__info{
    display: grid;
    grid-template-columns: repeat(3, 140px);
    column-gap: .5rem;
    margin-bottom: var(--mb-3);
}

.about__box{
    text-align: center;
    border-radius: .25rem;
    padding: 1rem 1.25rem;
    background-color: var(--box-color);
}

.about__icon{
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-0-75);
}

.about__titel{
    font-size: var(--small-font-size);
}
/*===== Qualification Section =====*/
.qualification__container{
    grid-template-columns: repeat(2, 340px);
    column-gap: 3rem;
    justify-content: center;
}

.qualification__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);
}

.timeline__item{
    position: relative;
    padding: 3rem;
    margin-bottom: var(--mb-2-5);
}

.timeline__item:last-child{
    margin-bottom: 0;
}

.timeline__item::before{
    content: '';
    width: 1px;
    position: absolute;
    left: .48rem;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);
}

.circle__dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 1rem;
    width: 1rem;
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    background-color: var(--skin-color);
}

.timeline__item:hover .circle__dot{
    background-color: var(--body-color);
}

.timeline__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
}

.timeline__text{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.timeline__date{
    display: flex;
    align-items: center;
    column-gap: .4rem;
    font-size: var(--small-font-size);
    color: var(--skin-color);
}

.qualification__button{
        text-align: center;
        font-size: var(--h1-font-size);
        margin-bottom: var(--mb-3);
}
/*===== Skills Section =====*/
.skills_container{
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
    justify-content: center;
}

.skills__header{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.skills__header:not(:last-child){
    margin-bottom: var(--mb-2-5);
}

.skills__icon,
.skills__arrow{
    font-size: 2rem;
    color: var(--skin-color);
}

.skills__icon{
    margin-right: var(--mb-0-75);
}

.skills__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.skills__subtitle{
     font-size: var(--small-font-size);
}

.skills__arrow{
    margin-left: auto;
}

.skills__active .skills__arrow{
    transform: rotate(-90deg);
    transition: .3s;
}

.skills [data-content]{
    display: none;
}

.skills__active[data-content]{
    display: block;
}

.skills__list{
    row-gap: 1.8rem;
}

.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage{
    height: 5px;
    border-radius: .25rem;
}

.skills__bar{
    background-color: var(--box-color);
}

.skills__percentage{
    display: flex;
    background-color: var(--skin-color);
}

/*===== Work Section =====*/
.work__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Use minmax to allow responsiveness */
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
    overflow: hidden;
}

.work__filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.work__item{
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}


.work__card {
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
    overflow: hidden; /* Hide the overflow to ensure the 'cover' effect */
    position: relative;
    width: 100%; /* Make the card take up 100% width of its container */
    height: 100%; /* Make the card take up 100% height of its container */
}
.portfolio__item-details{
    display: none;
}
.work-image-container{
    height: 400px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.work__img {
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
   
}
.work__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work__button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.work__button-icon{
    font-size: 1rem;
    transition: .3s;
}

.work__button:hover .work__button-icon{
    transform: translateX(.25rem);
}
/* Active Item Work */
.active-work{
     background-color: var(--skin-color);
     color: var(--title-color);
}

/* Portfolio Popup */
.portfolio__popup{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.portfolio__popup.open{
    opacity: 1;
    visibility: visible;
}

.portfolio__popup-inner{
    background-color: var(--box-color);
    width: 900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}

.portfolio__popup-content{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}

.portfolio__popup-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.portfolio__popup-img{
    border-radius: .5rem;
}

.portfolio__popup-subtitle{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-0-25);
}

.details__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.details__description{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
}

.details__info li{
    margin-bottom: var(--mb-0-75);
    text-decoration: capitalize;
    font-size: var(--small-font-size);
}
.details__info li:last-child{
    margin-bottom: 0;
}

.details__info li span{
    font-weight: normal;
}

.details__info li a{
    text-transform: lowercase;
    color: var(--skin-color);
}
/*===== Services Section =====*/
.services__container{
    grid-template-columns: repeat(3, 250px);
    justify-content: center;
    column-gap: 1.8rem;
}

.services__content{
    position: relative;
    background-color: var(--box-color);
    padding: 6rem 0 2rem 2.5rem;
    border-radius: .25rem;
}

.services__icon{
    display: block;
    color: var(--skin-color);
    font-size: 1.8rem;
    margin-bottom: var(--mb-1);
}

.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services__button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.services__button-icon{
    font-size: 1rem;
    transition: .3s;
}

.services__button:hover .services__button-icon{
    transform: translateX(.25rem);
}

.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services__modal-content{
    width: 500px;
    position: relative;
    background-color: var(--box-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: .5rem;
}

.update__modal-content{
    width: 600px;
    height: 700px;
    position: relative;
    background-color: var(--box-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: .5rem;
}

.info__modal-content{
    width: 600px;
    height: 520px;
    position: relative;
    background-color: var(--box-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: .5rem;
}

.services__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.update__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.info__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.services__modal-title,
.services__modal-description{
    text-align: center;
}

.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.services__modal-description{
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.services__modal-services{
    row-gap: var(--mb-0-75);
}

.services__modal-service{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.services__modal-icon{
    color: var(--skin-color);
    font-size: 1.2rem;
}

.update__modal-icon{
    color: var(--skin-color);
    font-size: 1.2rem;
}

.info__modal-icon{
    color: var(--skin-color);
    font-size: 1.2rem;
}

.services__modal-info{
    font-size: var(--small-font-size);
}
/* Active Modal*/
.active-modal{
    opacity: 1;
    visibility: visible;
}

/*===== Testimonial Section =====*/
@media screen and (min-width: 992px) {
    .testimonials__container{
        width: 750px;
        margin-left: auto !important;
        margin-right: auto !important;
    }
}

.testimonials__card{
    background-color: var(--box-color);
    padding: 1.8rem 2rem;
    border-radius: .5rem;
    margin-bottom: 3rem;
}

.testimonial__quote{
    display: inline-flex;
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-1);
}

.testimonials__description{
    margin-bottom: var(--mb-1);
    font-size: var(--small-font-size);
}

.testimonial__date{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-2);
}

.testimonial__profile{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.testimonial__profile-img{
    width: 60px;
    height: 60px;
    border-radius: 3rem;
    object-fit: contain;
}

.testimonial__profile-data{
    display: flex;
    flex-direction: column;
    row-gap: .4rem;
}

.testimonial__profile-name{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.testimonial__profile-detail{
    font-size: var(--small-font-size);
}

/* Swiper Class */
.swiper-pagination-bullet{
    background-color: var(--box-color);
}

.swiper-pagination-bullet-active{
    background-color: var(--skin-color);
}

/*===== Contact Section =====*/
.contact__container{
    grid-template-columns: 300px 340px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}

.contact__info{
    display: grid;
    row-gap: 1rem;
}

.contact__card{
    background-color: var(--box-color);
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
}

.contact__card-icon{
    font-size: 1.8rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}

.contact__card-title,
.contact__card-data{
    font-size: var(--small-font-size);
}

.contact__card-title{
    font-weight: var(--font-medium);
}

.contact__card-data{
    display: block;
    margin-bottom: var(--mb-0-75);
}

.contact__button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    justify-content: center;
    cursor: pointer;
}

.contact__button-icon{
    font-size: 1rem;
    transition: .3s;
}

.contact__button:hover .contact__button-icon{
    transform: translateX(.25rem);
}

.input__container{
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;
}

.input{
    width: 100%;
    border: 2px solid var(--text-color);
    background-color: transparent;
    padding: .6rem 1.2rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size:var(--normal-font-size);
    letter-spacing: .5px;
    border-radius: .50rem;
    outline: none;
    transition: .3s;
}

textarea.input{
    padding: .8rem 1.2rem;
    min-height: 140px;
    border-radius: .50rem;
    resize: none;
}

.input__container label{
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0 .4rem;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: var(--font-medium);
    position: none;
    z-index: var(--z-modal);
    transition: .5s;
}

.input__container.textarea label{
    top: 1rem;
    transform: translateY(0);
}

.input__container span{
    position: absolute;
    top: 0;
    left: 25px;
    color: transparent;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
    padding: 0 .4rem;
    pointer-events: none;
    z-index: var(--z-fixed);
}

.input__container span::before,
.input__container span::after{
    content: '';
    position: absolute;
    width: 10%;
    height: 5px;
    opacity: 0;
    background-color: var(--body-color);
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
}

.input__container span::before{
    left: 50%;
}

.input__container span::after{
    right: 50%;
}

.input__container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--small-font-size);
}

.input__container.focus span::before,
.input__container.focus span::after{
    width: 50%;
    opacity: 1;
}
/*=============== FOOTER ===============*/
.footer{
    padding-top: 2rem;
}

.footer__container{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.6rem;
}

.footer__bg{
    background-color: var(--box-color);
    padding: 3rem 0 3.5rem;
}

.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
    font-size: var(--small-font-size);
}

.footer__links{
    display: flex;
    justify-self: center;
    column-gap: 2rem;
}

.footer__link:hover{
    color: var(--skin-color);
}

.footer__socials{
    justify-self: flex-end;
}

.footer__social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer__social:hover{
    color: var(--skin-color);
}

.footer__copy {
    font-size: var(--small-font-size);
    text-align: center;
    margin-top: 4.5rem;
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
    color: var(--title-color);
}

/*=============== SCROLL UP ===============*/
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

/* Show Scroll Up*/


/*=============== SCROLL BAR ===============*/


/*========== BREAKPOINTS ==========*/
/* For Large Devices */
@media screen and (max-width: 1408px) {
    .container{
        margin-left: var(--mb-2-5);
        margin-right: var(--mb-2-5);
    }
}

@media screen and (max-width: 1216px) {
    .about__container{
        column-gap: 2.5rem;
    }
    .about__description{
        padding-right: 0;
    }

    .work__container{
        grid-template-columns: repeat(2, 330px);
        gap: 2.5rem;
    }
}

@media screen and (max-width: 1024px) {
    .container{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
    .sidebar{
        width: 100%;
        z-index: 999;
       transform: translateX(-100%);
    }

    .show-sidebar{
        transform: translateX(0);
    }

    .nav__logo,
    .nav__share{
        display: none;
    }

    .nav__menu{
        height: 100%;
        width: 100%;
        transform: rotate(0deg) translateX(0);
        display: flex;
        justify-content: center;
       
    }

    .nav__list{
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .nav__link {
        padding: 1rem 0;
        line-height: 1.5;
    }

    .nav__link.active-link::after, .nav__link:hover::after{
        bottom: 0;
    }

    .nav__close{
        display: block;
    }

    .nav__toggle{
        display: flex;
    }
    .main{
        margin-left: 0;
    }
    
    .about__container{
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about__img{
        width: 350px;
        justify-self: center;
    }
    
    .about__data{
        text-align: center;
    }

    .about__info{
        justify-content: center;
    }

    .about__box{
        padding: .75rem .5rem;  
    }

    .about__description{
        padding: 0 4rem;
        text-align: center;
    }

    .qualification__container{
        grid-template-columns: repeat(2, 290px);
    }

    .skills__container{
        grid-template-columns: 340px 300px;
        row-gap: 3rem;
    }

    .skills__list{
        row-gap: 1.7rem;
    }

    .work__card{
        padding: 1rem;
    }

    .work__img{
        margin-bottom: var(--mb-0-75);
    }

    .work__title{
        margin-bottom: var(--mb-0-75);
    }

    .services__container{
        grid-template-columns: repeat(3, 220px);
    }

    .testimonials__card{
        padding: 1.25rem 1.5rem;
    }

    .portfolio__item-details{
        margin-bottom: var(--mb-1-5);
    }

    .details__info li{
        margin-bottom: var(--mb-0-5);
    }
    
    .details__title{
        margin-bottom: var(--mb-0-75);
    }
}   


/* For Medium Devices */
@media screen and (max-width: 768px) { 
    .about__img{
        width: 250px;
    }

    .qualification__container{
        grid-template-columns: 290px;
        row-gap: 3rem;
    }

    .skills_container{
        grid-template-columns: 300px;
        row-gap: 3rem;
    }

    .work__container{
        grid-template-columns: 330px;
    }

    .services__container{
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .services__content{
        padding: 3.5rem .5rem 1.25rem 1.5rem;
    }

    .services__icon{
        font-size: 1.5rem
    }

    .contact__container{
        grid-template-columns: 360px;
        row-gap: 3rem;
    }

    .footer__container{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;
        
    }

    .footer__socials{
        justify-self: start;
    }

    .footer__links{
        flex-direction: column;
        row-gap: 1.5rem;
    }

    .footer__bg{
        padding: 2rem 0 3rem;
    }

    .footer__copy{
        margin-top: var(--mb-3);
    }

    .portfolio__popup-inner{
        width: 420px;
        padding: 2.8rem 1.5rem 2.5rem;
    }

    .portfolio__popup-content{
        grid-template-columns: 1fr;
        row-gap: 1.6rem;
    }

    .details__title{
        font-size: var(--normal-font-size);
    }

    .portfolio__popup-close{
        top: .5rem;
    }
}   

@media screen and (max-width: 576px) {
    .nav__toggle{
        right: initial;
        left: 1.5rem;
        
    }

    .home{
        background-image: none;
        height: initial;
        align-items: initial;
        padding: 7rem 0 2rem;
    }

    .home__container{
        row-gap: 2rem;
    }

    .home__img{
        display: block;
        width: 250px;
        justify-self: center;
    }

    .home__social{
        left: initial;
        right: -1rem;
        flex-direction: column;
        row-gap: 3.5rem;
    }

    .home__social-follow{
        font-size: var(--smaller-font-size);
        transform: rotate(90deg);
    }

    .home__social-links{
        flex-direction: column;
        row-gap: .25rem;
    }

    .home__social-link{
        font-size: var(--normal-font-size);
    }

    .my__info{
        display: none;
    }


    .about__info{
        grid-template-columns: repeat(3, 1fr);
    }

    .about__description{
        padding: 0;
    }

    .services__modal-content{
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .services__modal-description{
        padding: 0;
    }
    
    .contact__container,
    .work__container{
        grid-template-columns: 300px;
    }

    .footer__container{
        grid-template-columns: 1fr;
    }

    .footer__links{
        justify-self: flex-start;
    }
}
    

/* For Small Devices */
@media screen and (max-width: 350px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .home__img{
        width: 200px;
    }

    .home__title{
        font-size: var(--h1-font-size);
    }

    .home__subtitle{
        font-size: var(--normal-font-size);
    }

    .about__info{
        grid-template-columns: repeat(2, 1fr);
        row-gap: .5rem;
    }
    
    .contact__container,
    .work__container,
    .skills__container,
    .qualification__container{
        grid-template-columns: 1fr;
    }

    .skills__title{
        font-size: var(--normal-font-size);
    }

    .work__item{
        font-size: var(--small-font-size);
    }

    .work__filters{
        column-gap: .25rem;
    }

    .services__container{
        grid-template-columns: max-content;
    }

    .services__content{
        padding-right: 3.5rem;
    }
}

/* photo upload */
.containers {
	max-width: 600px;
	width: 100%;
	background: #fff;
	padding: 30px;
	border-radius: 30px;
}

.containerk {
	width: 600px;
	width: 100%;
	background: #fff;
	padding: 30px;
	border-radius: 30px;
}
.img-area {
	position: relative;
	width: 100%;
	height: 300px;
	background: var(--grey);
	margin-bottom: 30px;
	border-radius: 15px;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.img-area .icon {
	font-size: 100px;
}
.img-area h3 {
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 6px;
    color: var(--skin-color);
}
.img-area p {
	color: #999;
}
.img-area p span {
	font-weight: 600;
}
.img-area img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: contain;
	object-position: center;
	z-index: 100;
}
.img-area::before {
	content: attr(data-img);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .5);
	color: #9d0f0f;
	font-weight: 500;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	pointer-events: none;
	opacity: 0;
	transition: all .3s ease;
	z-index: 200;
}
.img-area.active:hover::before {
	opacity: 1;
}
.select-image {
	display: flex;
    align-items: center;
    justify-content: center;
	width: 100%;
	padding: 16px 0;
	border-radius: 15px;
	background: #bd1717;
	color: #fff;
	font-weight: 500;
	font-size: 16px;
	border: none;
	cursor: pointer;
	transition: all .3s ease;
    margin-top: 10px;
    
}
.select-image:hover {
	background: #6f0a0a;
}

/* ====modal ===== */
.social__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.social-update{
    opacity: 1;
    visibility: visible;
}

.social__modal-content{
    width: 600px;
    height: 290px;
    position: relative;
    background-color: var(--box-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: .5rem;
}

.social__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.social__modal-icon{
    color: var(--skin-color);
    font-size: 1.2rem;
}

.social__update{
    display: inline;
    align-content: center;
    
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .40rem .40rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    z-index: 1;
    gap: 1.5rem;
    position: relative; 
    cursor: pointer; 
}

.social__update::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;
    
}

.social__update:hover::after{
    transform: scale(1);
}

/* ====modal whatsapp ===== */
.whatsapp__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.whatsapp-update{
    opacity: 1;
    visibility: visible;
}

.whatsapp__modal-content{
    width: 600px;
    height: 290px;
    position: relative;
    background-color: var(--box-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: .5rem;
}

.whatsapp__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.whatsapp__modal-icon{
    color: var(--skin-color);
    font-size: 1.2rem;
}

.whatsapp__update{
    display: inline;
    align-content: center;
    
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .40rem .40rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    z-index: 1;
    gap: 1.5rem;
    position: relative; 
    cursor: pointer; 
}

.whatsapp__update::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;
    
}

.whatsapp__update:hover::after{
    transform: scale(1);
}

/* ====modal whatsapp ===== */
.email__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.email-update{
    opacity: 1;
    visibility: visible;
}

.email__modal-content{
    width: 600px;
    height: 290px;
    position: relative;
    background-color: var(--box-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: .5rem;
}

.email__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.email__modal-icon{
    color: var(--skin-color);
    font-size: 1.2rem;
}

.email__update{
    display: inline;
    align-content: center;
    
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .40rem .40rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    z-index: 1;
    gap: 1.5rem;
    position: relative; 
    cursor: pointer; 
}

.email__update::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;
    
}

.email__update:hover::after{
    transform: scale(1);
}


/* ====modal about ===== */
.about__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.about-update{
    opacity: 1;
    visibility: visible;
}

.about__modal-content{
    width: 600px;
    height: 510px;
    position: relative;
    background-color: var(--box-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: .5rem;
}

.about__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.about__modal-icon{
    color: var(--skin-color);
    font-size: 1.2rem;
}



.about__button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    z-index: 1;
    gap: 1.5rem;
    position: relative; 
    cursor: pointer; 
}
.about__button::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;
    
}

.about__button:hover::after{
    transform: scale(1);
}

/* award modal */

.award__container{
    grid-template-columns: repeat(3, 330px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}

.award__filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.award__item{
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.award__card{
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
}

.award__item-details{
    display: none;
}

.award__img{
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}

.award__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.award__button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.award__button-icon{
    font-size: 1rem;
    transition: .3s;
}

.award__button:hover .award__button-icon{
    transform: translateX(.25rem);
}
/* Active Item award */
.active-award{
     background-color: var(--skin-color);
     color: var(--title-color);
}

/* Portfolio Popup */
.award__popup{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.award__popup.open{
    opacity: 1;
    visibility: visible;
}

.award__popup-inner{
    background-color: var(--box-color);
    width: 450px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}

.award__popup-content{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}

.award__popup-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.award__popup-img{
    border-radius: .5rem;
}

.award__popup-subtitle{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-0-25);
}

.award__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.award__description{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
}

.award__info li{
    margin-bottom: var(--mb-0-75);
    text-decoration: capitalize;
    font-size: var(--small-font-size);
}
.award__info li:last-child{
    margin-bottom: 0;
}

.award__info li span{
    font-weight: normal;
}

.award__info li a{
    text-transform: lowercase;
    color: var(--skin-color);
}

/* award input */

.input__award{
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;
}

.inputs{
   
    border: 2px solid var(--text-color);
    background-color: transparent;
    padding: .6rem 1.2rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size:var(--normal-font-size);
    letter-spacing: .5px;
    border-radius: .50rem;
    outline: none;
    transition: .3s;
}

textarea.inputs{
    padding: .8rem 1.2rem;
    min-height: 140px;
    border-radius: .50rem;
    resize: none;
}

.input__award label{
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0 .4rem;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: var(--font-medium);
    position: none;
    z-index: var(--z-modal);
    transition: .5s;
}

.input__award.textarea label{
    top: 1rem;
    transform: translateY(0);
}

.input__award span{
    position: absolute;
    top: 0;
    left: 25px;
    color: transparent;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
    padding: 0 .4rem;
    pointer-events: none;
    z-index: var(--z-fixed);
}

.input__award span::before,
.input__award span::after{
    content: '';
    position: absolute;
    width: 10%;
    height: 5px;
    opacity: 0;
    background-color: var(--body-color);
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
}

.input__award span::before{
    left: 50%;
}

.input__award span::after{
    right: 50%;
}

.input__award.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--small-font-size);
}

.input__award.focus span::before,
.input__award.focus span::after{
    width: 50%;
    opacity: 1;
}

/* education button */
.education__button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    z-index: 1;
    position: relative;  
}

.education__button:hover::after{
    transform: scale(1);
}


.education__button::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;
    
}

.education__button:hover::after{
    transform: scale(1);
}

.education__button__icon{
    font-size: 1.25rem;
}

/* education popup */

.education__popup{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    
}

.education__popup.open{
    opacity: 1;
    visibility: visible;
}

.education__popup-inner{
    background-color: var(--box-color);
    max-width: 750px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
    overflow-y: auto;
    max-height: 550px;
}

.education__popup-content{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
   
}

.education__popup-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.education__popup-img{
    border-radius: .5rem;
}

.education__popup-subtitle{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-0-25);
}

.education__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.education__description{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
}

.education__info li{
    margin-bottom: var(--mb-0-75);
    text-decoration: capitalize;
    font-size: var(--small-font-size);
}
.education__info li:last-child{
    margin-bottom: 0;
}

.education__info li span{
    font-weight: normal;
}

.education__info li a{
    text-transform: lowercase;
    color: var(--skin-color);
}

/* education input */

.input__education{
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;
}

.input_educations{
   
    border: 2px solid var(--text-color);
    background-color: transparent;
    padding: .6rem 1.2rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size:var(--normal-font-size);
    letter-spacing: .5px;
    border-radius: .50rem;
    outline: none;
    transition: .3s;
    width: 600px;
}

textarea.input_educations{
    padding: .8rem 1.2rem;
    min-height: 140px;
    border-radius: .50rem;
    resize: none;
}

.input__education label{
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0 .4rem;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: var(--font-medium);
    position: none;
    z-index: var(--z-modal);
    transition: .5s;
}

.input__education.textarea label{
    top: 1rem;
    transform: translateY(0);
}

.input__education span{
    position: absolute;
    top: 0;
    left: 25px;
    color: transparent;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
    padding: 0 .4rem;
    pointer-events: none;
    z-index: var(--z-fixed);
}

.input__education span::before,
.input__education span::after{
    content: '';
    position: absolute;
    width: 10%;
    height: 5px;
    opacity: 0;
    background-color: var(--body-color);
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
}

.input__education span::before{
    left: 50%;
}

.input__education span::after{
    right: 50%;
}

.input__education.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--small-font-size);
}

.input__education.focus span::before,
.input__education.focus span::after{
    width: 50%;
    opacity: 1;
}

.education__item-details{
    display: none;
}

/* ====modal whatsapp ===== */
.educations__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.educations-update{
    opacity: 1;
    visibility: visible;
}

.educations__modal-content{
    width: 600px;
    height: 650px;
    position: relative;
    background-color: var(--box-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: .5rem;
   
}

.educations__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.educations__modal-icon{
    color: var(--skin-color);
    font-size: 1.2rem;
}

.educations__update{
    display: flex;
    align-content: center;
    left: 0;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .40rem .40rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    z-index: 1;
    gap: 1.5rem;
    position: relative; 
    cursor: pointer; 
}

.educations__update::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;
    
}

.educations__update:hover::after{
    transform: scale(1);
}


/* ====modal skill ===== */
.skill__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.skill-update{
    opacity: 1;
    visibility: visible;
}

.skill__modal-content{
    width: 600px;
    height: 350px;
    position: relative;
    background-color: var(--box-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: .5rem;
}

.skill__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.skill__modal-icon{
    color: var(--skin-color);
    font-size: 1.2rem;
}

.skill__update{
    display: flex;
    align-content: center;
    left: 0;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .40rem .40rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    z-index: 1;
    gap: 1.5rem;
    position: relative; 
    cursor: pointer; 
}

.skill__update::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;
    
}

.skill__update:hover::after{
    transform: scale(1);
}

/* ====modal works ===== */
.workk__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;

}

.workk-update{
    opacity: 1;
    visibility: visible;
}

.workk__modal-content{
    width: 900px;
    height: 550px;
    position: relative;
    background-color: var(--box-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: .5rem;
    overflow-y: auto; /* Make the content scrollable vertically */
}

.workk__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.workk__modal-icon{
    color: var(--skin-color);
    font-size: 1.2rem;
}

.workk__update{
    display: flex;
    align-content: center;
    left: 0;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .40rem .40rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    z-index: 1;
    gap: 1.5rem;
    position: relative; 
    cursor: pointer; 
}

.workk__update::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;
    
}

.workk__update:hover::after{
    transform: scale(1);
}

/* workimage button */
.workimage__button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    z-index: 1;
    position: relative;  
}

.workimage__button:hover::after{
    transform: scale(1);
}


.workimage__button::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;
    
}

.workimage__button:hover::after{
    transform: scale(1);
}

.workimage__button__icon{
    font-size: 1.25rem;
}

/* workimage popup */

.workimage__popup{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.workimage__popup.open{
    opacity: 1;
    visibility: visible;
}

.workimage__popup-inner{
    background-color: var(--box-color);
    width: 750px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}

.workimage__popup-content{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}

.workimage__popup-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.workimage__popup-img{
    border-radius: .5rem;
}

.workimage__popup-subtitle{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-0-25);
}

.workimage__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.workimage__description{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
}

.workimage__info li{
    margin-bottom: var(--mb-0-75);
    text-decoration: capitalize;
    font-size: var(--small-font-size);
}
.workimage__info li:last-child{
    margin-bottom: 0;
}

.workimage__info li span{
    font-weight: normal;
}

.workimage__info li a{
    text-transform: lowercase;
    color: var(--skin-color);
}